{
  "name": "narrarium-framework",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @narrarium/core && npm run build -w @narrarium/mcp-server && npm run build -w @narrarium/create-book && npm run build -w @narrarium/astro-reader",
    "create:book": "node packages/create-narrarium-book/dist/index.js",
    "docs:build": "npm run build -w @narrarium/docs-site",
    "docs:dev": "npm run dev -w @narrarium/docs-site",
    "pack:all": "npm pack --dry-run -w @narrarium/core && npm pack --dry-run -w @narrarium/mcp-server && npm pack --dry-run -w @narrarium/astro-reader && npm pack --dry-run -w @narrarium/create-book",
    "publish:all": "node scripts/publish-workspaces.mjs",
    "release:check": "npm run build && npm run validate && npm run test && npm run pack:all",
    "release:tag-check": "node scripts/check-release-tag.mjs",
    "reader:init": "node packages/astro-reader/cli-dist/cli.js",
    "dev:mcp": "npm run dev -w @narrarium/mcp-server",
    "dev:site": "npm run dev -w @narrarium/astro-reader",
    "test": "npm run test -w @narrarium/core && npm run test -w @narrarium/mcp-server && npm run test -w @narrarium/astro-reader",
    "validate": "npm run validate -w @narrarium/core --if-present"
  }
}
