{
  "name": "tmp-book",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix reader",
    "build": "npm run build --prefix reader",
    "preview": "npm run preview --prefix reader",
    "export:epub": "npm run export:epub --prefix reader",
    "install": "npm install --prefix reader"
  }
}
